/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/
body{
  margin: 0;
  padding: 0;
}

.botao {
  padding: 0px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.botao-content{
  padding: 0;
  display: none;
  overflow: hidden;
  background-color: red;
}

nav{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  margin-top: 4px;
}

nav img{
  height: 50px;
  margin-right: auto;
  margin-left: 40px;
  
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header p{
  text-align: justify;
  margin: 0 20px 20px 20px;
}

h1 {
  font-size: 3em;
  color: black;
  margin-left: 30px;
}

.sign-in {
  font-size: 1.2em;
  color: gray;
  margin-left: 30px;
  line-height: 30px;
  margin-bottom: 20px;
}

.email {
  border: 2px solid whitesmoke;
  width: 80%;
  height: 50px;
  text-align: justify;
  margin: 15px 0 30px 30px;
}

.comece{
  width: 80%;
  background-color: #192566;
  color: white;
  height: 60px;
  margin-left: 30px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
}

header img {
  width: 90%;
  margin-left: 30px;
}

main {
  display: flex;
  flex-direction: column;

}

#empresas{
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#empresas h2{
  color: black;
  font-weight: bold;
}
#empresas p {
  font-size: 1.2em;
  color: gray;
  line-height: 30px;
  margin: 0 10px 20px 10px;
  font-weight: bold;
}

#empresas button{
  width: 80%;
  background-color: white;
  color: #192566;
  height: 50px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  border: 1px solid #192566;
  font-weight: bold;
}
main img {
  height: auto;
  width: 50%;
  margin-bottom: 20px;
}

#get-started{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.try{
  font-size: 2em;
  font-weight: bold;
  line-height: 0;
}

#container{
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 20% 40% 40%;
}

#container ul {
  line-height: 40px;
  color: gray;
  list-style: none;
}

#container img {
  height: 100px;

}

#empresas{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-content: center;
}

#produto {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

#resources {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

#extras{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

#container2{
  background: whitesmoke;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#container2 ul {
  display: flex;
  justify-content: space-around;
  width: 50%;
  list-style: none;
  color: gray;
  font-weight: bold;

}

#container2 div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#container2 div span, i {
  align-items: center;
}